<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
                --black: #000000
                --white: #ffffff
                --very-light-pink: #c7c7c7
                --text-input-field: #Cbd0d4
                --hospital-green: #acd9b2
                --sm: 14px;
                --md:16px;
                --lg:18px;
        }
        body{
                font-family:'Quicksand', sans-serif;;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0; 
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color:#edeeef;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color:#c7c7c7 ;
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md) ;
            font-weight: bold;
        }
        .primary-button{
            background-color: #acd9b2 ;
            border-radius: 8px;
            border: none;
            color:#ffffff ;
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                <img src="https://i.linio.com/p/5118e770732b09f2ba86fae736aba4b4-product.jpg" alt="Poro">
                </figure>
                <p>Poro Plush</p>
                <p>$20.00</p>
                <img src="./icons/icon_close.png" alt="close">

            </div>
    
            <div class="shopping-cart">
                <figure>
                <img src="https://cdn1.dotesports.com/wp-content/uploads/2021/08/09114137/league-of-legend-deals.png" alt="braum">
                </figure>
                <p>Braum Figure</p>
                <p>$35.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
                <figure>
                <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt817da35c86b121d1/6308e72cfe190b157474c1ab/2022_Promo_Vig-Tee_Ecomm_image01.png" alt="Viego">
                </figure>
                <p>Ruined King Viego Tee</p>
                <p>$30.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt5617453c5e4d2472/6317807a6d41f755ad5348cc/2022_Promo_CorgiPlush_Ecomm_image01.png" alt="Corki">
                </figure>
                <p>Corki Corgi Plush</p>
                <p>$25.50</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/bltf99447e7f84b5c47/63177f5dd9aa2a4ef9cfb5e2/2022_Promo_Elementalist-Lux_Ecomm_image01.png?auto=webp&width=1036&quality=85" alt="Lux">
                </figure>
                <p> Elementalist Lux 1/7 Scale Figure</p>
                <p>$300.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                   <span>Total</span>
               </p>
               <p>$410.50</p>
           </div>
           <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>