<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ /*esto indica que aca tendremos/almacenaremos variables de css*/
            --black: #000000
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --text-input-field: #Cbd0d4
            --hospital-green: #acd9b2
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/*lo que hace esto es poner todos los elemntos dentro del container login exactamente en el centro osea centrar el contenido tando
            vertical como horizontalmente*/
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg) ;/*para usar las variables que declaramos en css usamos var() y dentro de los parentecis la variable*/
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }   
        .input-password{
            background-color: #eaedf0;
            border:none ;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: #acd9b2 ;
            border-radius: 8px;
            border: none;
            color:#ffffff ;
            width: 100%;
            cursor: pointer;/*para que al momento de pasar el mause por encima no salga una flecha si no una mano*/
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 2000px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login"> 
        <div class="formContainer">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new Pasword</h1>
            <p class="subtitle">Enter a new pasword for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*******" class="input-password">
                <label for="New-password" class="label">Password</label>
                <input type="password" id="New-password" placeholder="*******" class="input-password">
                <input type="submit" value="Comfirm" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>