<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --black: #000000
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --text-input-field: #Cbd0d4
            --hospital-green: #acd9b2
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg) ;  
            margin-bottom: 40px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }   
        .input-password{
            background-color: #eaedf0;
            border:none ;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        .input-name{
            background-color: #eaedf0;
            border:none ;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        .input-email{
            background-color: #eaedf0;
            border:none ;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: #acd9b2 ;
            border-radius: 8px;
            border: none;
            color:#ffffff ;
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .formContainer{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login"> 
        <div class="formContainer">
            <h1 class="title">My Account</h1> 
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Gabriel" class="input-name">
    
                    <label for="email" class="label">email</label>
                    <input type="text" id="email" placeholder="name@example.com" class="input-email">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*******" class="input-password">
                </div>
                <input type="submit" value="Create" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>