<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
                --black: #000000
                --white: #ffffff
                --very-light-pink: #c7c7c7
                --text-input-field: #Cbd0d4
                --hospital-green: #acd9b2
                --sm: 14px;
                --md:16px;
                --lg:18px;
        }
        body{
                font-family:'Quicksand', sans-serif;;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail-close{
            background: rgb(138, 135, 135);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;

        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: #c7c7c7;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: #c7c7c7;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: #acd9b2 ;
            border-radius: 8px;
            border: none;
            color:#ffffff ;
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://i.linio.com/p/5118e770732b09f2ba86fae736aba4b4-product.jpg" alt="poro">
        <div class="product-info">
            <p>$20.00</p>
            <p>Poro Plush</p>
            <P>Be bold. Be Triumphant. Celebrate the winning team of the 2020 League of Legends Worlds Championship with this epic poro.
                Featuring the DWG aesthetic and a baner to represent this team, this is the poro that will lead you to victory.</P>
            <button class="primary-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>