<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --black: #000000
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --text-input-field: #Cbd0d4
            --hospital-green: #acd9b2
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color:#dbdfe2 ;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
            display: flex;
            justify-self: center;
        }
        .resend span{
            color: #c7c7c7;
        }
        .resend a{
            color:#acd9b2 ;
            text-decoration: none;/*para quitar el subrayado que tienen por defecto los links*/
        }
        .primary-button{
            background-color: #acd9b2 ;
            border-radius: 8px;
            border: none;
            color:#ffffff ;
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 2000px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login"> 
        <div class="formContainer">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="">
            </div>
            <button class="primary-button">login</button>
            <p class="resend">
                <span>Didn't resive the email? &nbsp; </span>
                <a href="/"> Resend</a>
            </p>
        </div>
    </div>
</body>
</html>