<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--los links que tenemos aca son para traernos fuentes de google fonts en este caso estamos trayendo 2 fuentes-->
    <!--estas lineas aparencen al momento de elegir fuente en google fonts asi que solo es ctrl+c ctrl+v-->
    <!--las 2 fuentes que estamos trayendo son la misma fuente solo que tienen distinto grozor de letra(grosor de letra no es lo mismo que tamaño)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------------------------------------------------------->
    <title>Document</title>
    <style>
        :root{ /*esto indica que aca tendremos/almacenaremos variables de css*/
            --black: #000000
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --text-input-field: #f7f7f7
            --hospital-green: #acd9b2
        }
        body{
            font-family: 'Quicksand', sans-serif; /*ponemos esto para que corran las fuentes que estamos trayendo...esta linea aparence al momento de elegir
            fuente en google fonts asi que solo es ctrl+c ctrl+v*/               
        }   
    </style>
</head>
<body>
    
</body>
</html>