<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
            --black: #000000
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --text-input-field: #Cbd0d4
            --hospital-green: #acd9b2
            --sm: 14px;
            --md:16px;
            --lg:18px;
        } 
        body{
            font-family:'Quicksand', sans-serif;;
        }      
        .movile-menu{
            padding: 24px;
        }
        .movile-menu a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .movile-menu ul {
            padding: 0;
            margin: 24px 0 0 ;
            list-style: none;
        }
        .movile-menu ul:nth-child(1) {
            border-bottom: 1px solid #c7c7c7;
        }
        .movile-menu ul li {
            margin-bottom: 24px;
        }
        .email{
            font-size: 14px;
            font-weight: 300 !important;/*!important es para darle mas relevancia 
            qeu otros estilos aplicados al mismo elemento (no es lo ideal)*/
        }
        .sign-out{
            color: #acd9b2 !important;
            font-size: 14px;
        }
        .email-signO{
            margin-top: 100px !important;

        }
    </style>
</head>
<body>
    <div class="movile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul class="email-signO">
            <li>
                <a href="/" class="email">account@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>