<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ 
                --black: #000000
                --white: #ffffff
                --very-light-pink: #c7c7c7
                --text-input-field: #Cbd0d4
                --hospital-green: #acd9b2
                --sm: 14px;
                --md:16px;
                --lg:18px;
        }
        body{
                font-family:'Quicksand', sans-serif;;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: #c7c7c7;
            border: 1px solid white;
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid #acd9b2;
            color: #acd9b2;

        }
        .navbar-email{
            color: #c7c7c7;
            font-size: 14px;
            margin-right: 12px;
        }
        .navbar-email img{
            margin-left: 10px;
            transform: rotate(90deg); /*para darle rotacion a una imagen*/       
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: #acd9b2;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">account@example.com <img src="./icons/flechita.svg"></li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>